
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uplifter Fund</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #FFFFFF;
            --text-color: #333333;
        }

        body {
            color: var(--text-color);
            background-color: var(--secondary-color);
        }

        nav {
            background-color: green;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: white;
        }

       
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="user-icon">
    </div>
    <img src="">
    <h1 class="text-center my-4" style="color: #32CD32; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 1000;">Uplifter Funds</h1>
    <!-- <nav>
        <ul>
            <li><a routerLink="/">Home</a></li>
            <li><a routerLink="/profile">Profile</a></li>
            <li><a routerLink="/campaigns">Campaigns</a></li>
            <li><a routerLink="/campaigns/create">Create Campaign</a></li>
            <li><a routerLink="/register">Register</a></li>
            <li><a routerLink="/login">Login</a></li>
            <li><a routerLink="/uprofile">User</a></li>
            <li><a routerLink="/login">Logout</a></li>
        </ul>
    </nav> -->

    <router-outlet></router-outlet>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

